{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FinestDatabase": "Server=(LocalDB)\\MSSQLLocalDB;Database=FinestDB;Trusted_Connection=True;"
  }
}